# core-common-accelerator

./: LICENSE  README.md  core-common-accelerator.sln
NxtLvl.Core.Common/: NxtLvl.Core.Common.csproj  StringExtensions.cs  Validate.cs
NxtLvl.Core.Common.Tests/: NxtLvl.Core.Common.Tests.csproj  ObjectWithNullableProperty.cs  StringExtensionsTests.cs  ValidateTests.cs
NxtLvl.Core.Common.Tests/TestObjects/: ObjectWithNullableProperty.cs
