<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A set of common code elements and extensions that accelerate the development of code by encapsulating common .NET code routines, built for .NET Core.</Description>
    <PackageReleaseNotes>Fixed a redundant word issue in the exception message produced by the PropertyHasValue() method.</PackageReleaseNotes>
    <Authors>Michael Griehm</Authors>
    <Company>ISH-STAR Enterprises LLC</Company>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <PackageLicenseUrl>https://github.com/ish-star/core-common-accelerator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ish-star/core-common-accelerator/projects</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ish-star/core-common-accelerator</RepositoryUrl>
    <PackageTags>.NET Core</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
